<!DOCTYPE html>
<html id="index_jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Gummy | Shayne Inocencio</title>
    <!-- Links -->
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lobster&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/tsumgao (1).png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/tsumgao (1).png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/tsumgao (1).png">
    <link rel="manifest" href="assets/images/tsumgao (1).png">
    <!-- End of Links -->
</head>

<body>
    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="modaltext col-md-12 text-center">
                            <h3 id="welcometext">Welcome to Gummy's Page!</h3>
                            <div><button class="btn btn-sm btn-danger">日本語</button> <button class="btn btn-sm btn-info">English</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->
    <div class="container-fluid">
        <!-- Navigation Bar -->

            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">ホーム</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#photography">写真</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#webdesign">ウェブデザイン</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#footer">問い合わせ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="assets/documents/2019・12　履歴書　Inocencio, Shayne.pdf">履歴書をダウンロード</a>
                  </li>
                </ul>
              </div>
            </nav>                     
        <!-- End of Navigation Bar -->
        <!-- About Gummy -->
            <div id="home" class="row bg-trans-white  my-3  py-4">
                <div class="col-12 col-lg-4">
                    <div class="row">
                        <img id="home-dp" class="img-fluid col-8 offset-2 " src="assets/images/tsumgao (1).png">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8 text-center">
                    <h3>写真家のこと</h3>
                    <p class="text-center px-2">通訳者、ウェブデザイナー、写真家</p>
                    <p class="text-center px-2">　本名はシェインです。ガミーで読んでください。最近Zuittコーディングボートキャンプから卒業いたしました。ウェブデヴェロッパーを目指しています。<abbr title="Polytechnic University of the Philippines">PUP</abbr>で経営学専門卒業者です。現在日本語能力試験N2をもち、イベントで日本客とよく働いています。</p>
                    <p class="text-center px-2">イベント、　写真、　旅行は趣味です。　フリーランスでイベントの写真家や、通訳などをします。　日本や東南亜によく両行に行き旅行写真を撮る。</p>
                    <p>イベントのスタッフ、写真家、通訳者、またはウェブデザイナーは必要場合是非ご連絡してください。</p>
                </div>
            </div>
        <!-- End of About Gummy -->
        <!-- Affiliated Organization/Events -->
            <div class="row bg-trans-white">
                <div class="col-12">
                    <h3>イベントや組織</h3>
                    <div id="image-set" class="row px-2">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/boa.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/toycon.png">
                        <!-- <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/cosmania.png"> -->
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/esgs.png">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/revmajor.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/AA.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/urule.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/wcs.png">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/usn.png">
                        
                        </img>
                    </div>
                </div>
            </div>
        <!-- End of Affiliated Organization/Events -->

        <!-- Photography -->
            <h2 id="photography-title"class="text-center ">写真</h2>
            <div id="photography" class="">
                <div class="wrapper">
                  <img class="photo" src="assets/images/photos/1.jpg" alt="">
                  <img class="photo" src="assets/images/photos/3.jpg" alt="">
                  <img class="photo" src="assets/images/photos/4.jpg" alt="">
                  <!-- <img class="photo" src="assets/images/photos/5jpg" alt=""> -->
                  <img class="photo" src="assets/images/photos/6.jpg" alt="">
                  <!-- <img class="photo" src="assets/images/photos/7jpg" alt=""> -->
                  <img class="photo" src="assets/images/photos/8.jpg" alt="">
                  <img class="photo" src="assets/images/photos/9.jpg" alt="">
                  <img class="photo" src="assets/images/photos/10.jpg" alt="">
                  <img class="photo" src="assets/images/photos/11.jpg" alt="">
                  <img class="photo" src="assets/images/photos/12.jpg" alt="">
                  <img class="photo" src="assets/images/photos/13.jpg" alt="">
                  <img class="photo" src="assets/images/photos/15.jpg" alt="">
                  <img class="photo" src="assets/images/photos/16.jpg" alt="">
                  <img class="photo" src="assets/images/photos/17.jpg" alt="">
                  <img class="photo" src="assets/images/photos/18.jpg" alt="">
                  <img class="photo" src="assets/images/photos/19.jpg" alt="">
                  <img class="photo" src="assets/images/photos/20.jpg" alt="">
                  <img class="photo" src="assets/images/photos/21.jpg" alt="">
                  <img class="photo" src="assets/images/photos/22.jpg" alt="">
                  <img class="photo" src="assets/images/photos/23.jpg" alt="">
                  <img class="photo" src="assets/images/photos/24.jpg" alt="">
                  <img class="photo" src="assets/images/photos/25.jpg" alt="">
                  <img class="photo" src="assets/images/photos/5jpg" alt="">
                  <img class="photo" src="assets/images/photos/5jpg" alt="">
                  <img class="photo" src="assets/images/photos/5jpg" alt="">
                  
            </div>
            </div>
        <!-- End of Photography -->

        <!-- Web Design -->
            <div class="row" id="webdesign" >
                <div class="col-12 col-md-6 offset-md-3">
                    <div class="py-4 px-3 mx-2">
                        <div class="card">
                          <h5 class="card-header text-center">ウェブデヴェロッパー</h5>
                          <div class="card-body">
                            <h5 class="card-title">　最近ウェブデヴェロッパークラスから卒業して、いろんなページを作りました。現在アセット管理、E-Commerce、予約サイトを完成しました。私は作ったサイト観たい方はこちらへ</h5>
                            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                            <a href="http://gummyportfolio.herokuapp.com/ " class="btn btn-block btn-dark" target="_blank">ウェブデヴェロッパーのポートフォリオ</a>
                          </div>
                        </div>
                    </div>
                    <!-- End of Card -->
                </div> <!-- End of Col-->
            </div> <!-- End of Row -->
        <!-- End of Web Design -->

        <!-- Contact -->
            <!-- Footer -->
            <footer id="footer" class="bg-dark page-footer font-small cyan darken-3">
                <!-- Grid row-->
                <div class="row">

                  <!-- Grid column -->
                  <div class=" col-md-12 py-2">
                    <div class=" text-center">

                      <!-- Facebook -->
                      <a class="fb-ic" target="_blank" href="https://www.facebook.com/GummyNyawNyaw/">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!--Linkedin -->
                      <a class="li-ic" target="_blank" href="https://www.linkedin.com/in/shayne-inocencio-282075a1/">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!-- Google Mail-->
                    <!--       <a class="gplus-ic">
                            <i class="far fa-envelope fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                          </a> -->
                      <!--Instagram-->
                      <a class="ins-ic" target="_blank" href="https://www.instagram.com/gummehnyawnyaw/">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                      </a>
                      <!--Website-->
                      <a class="web-ic" target="_blank" href="https://gummynyawnyaw.gitlab.io/gummynyawnyaw/">
                        <i class="fas fa-globe fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!--Mobile-->
                      <a class="cel-ic mr-md-5 mr-3"> 
                        <i class="fas fa-mobile-alt fa-lg white-text "></i>
                       <p> +639277801413</p>
                      </a>

                      <!--email-->
                      <a class="email-ic mr-md-5 mr-3">
                        <i class="far fa-envelope fa-lg white-text fa-2x"></i>
                        <p>gummynyawnyaw@gmail.com</p>
                      </a>
                       <!--language-->
                      <a class="email-ic" href="index_en.html">
                        <i class="fas fa-language fa-lg white-text fa-2x"></i>
                      </a>
                    </div>
                  </div>
                  <!-- Grid column -->

                </div>
            </footer>
            <!-- Footer -->
        <!-- End of Contact -->




    </div> <!-- End of Container -->
    <footer></footer>
    <!-- Scripts -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- jQuery local -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- external js -->
    <script src="./assets/js/script.js"></script>
    <!-- modal toggle -->
   <!--  <script type="text/javascript">
    $('#exampleModal').modal('toggle')
    </script> -->
    <!-- End of Scripts -->

</body>

</html>