<!DOCTYPE html>
<html id="index">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Gummy | Shayne Inocencio</title>
    <!-- Links -->
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kalam|Lobster&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
     <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/tsumgao (1).png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/tsumgao (1).png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/tsumgao (1).png">
    <link rel="manifest" href="assets/images/tsumgao (1).png">
    <!-- End of Links -->
</head>

<body >
    <!-- Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="modaltext col-md-12 text-center">
                            <h3 id="sequence">Welcome to Gummy's Page!</h3>
                            <div><button class="btn btn-sm btn-danger" onclick="window.location.href = 'index_jp.html';" >日本語</button> <button class="btn btn-sm btn-info" onclick="window.location.href = 'index_en.html';">English</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->
    <div class="container-fluid">
        <!-- Carousel -->
          <!--   <div class="row">
                <div id="home-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#home-carousel" data-slide-to="1"></li>
                        <li data-target="#home-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-fluid" src="https://picsum.photos/200/300" alt="Web Design">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="https://picsum.photos/200/300" alt="Translation / Interpretation">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="https://picsum.photos/200/300" alt="Photography">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    
                    </a>
                    <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      
                    </a>
                </div>
            </div>  -->
        <!-- End of Carousel -->
        <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#
                    home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#photography">Photography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#webdesign">Web Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#footer">Contact Me</a>
                  </li>
                </ul>
              </div>
            </nav>                     
        <!-- End of Navigation Bar -->
        <!-- About Gummy -->
            <div id="home" class="row bg-trans-white my-3  py-4">
                <div class="col-12 col-lg-4">
                    <div class="row">
                        <img id="home-dp" class="img-fluid col-8 offset-2 " src="assets/images/tsumgao (1).png">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-8 text-center">
                    <h3>About Gummy</h3>
                    <p class="text-center px-2">Freelance Web Designer and Interpreter</p>
                    <p class="text-center px-2">My real name is Shayne Inocencio but commonly refered to as GUMMY. I'm a Zuitt Bootcamper and an aspiring Web Developer, Business Administration graduate from <abbr title="Polytechnic University of the Philippines">PUP</abbr>. <abbr title="Japanese Language Proficency Exam">JLPT</abbr> N2 holder and I have extensive experience in coordinating with Japanese Clients in the Events and HR industry.</p>
                    <p class="text-center px-2">I have a passion for photography, travel and events. Therefore I regularly accept projects on events as a photographer or interpreter. I love travelling and have traveled to many countries around South-East Asia and go to Japan often.</p>
                    <p>If you are in need of an Event Photographer, Interpreter or Web Designer just drop me a message!</p>
                </div>
            </div>
        <!-- End of About Gummy -->
        <!-- Affiliated Organization/Events -->
            <div class="row bg-trans-white">
                <div class="col-12">
                    <h3>Affiliated Organizations and Previous Events</h3>
                    <div id="image-set" class="row px-2">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/boa.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/toycon.png">
                        <!-- <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/cosmania.png"> -->
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/esgs.png">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/revmajor.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/AA.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/urule.jpg">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/wcs.png">
                        <img class="logo-icon col-6 col-md-3 img-fluid my-2" src="./assets/images/logo/usn.png">
                        
                        </img>
                    </div>
                </div>
            </div>
        <!-- End of Affiliated Organization/Events -->

        <!-- Photography -->
            <h2 id="photography-title"class="text-center ">Photography</h2>
            <div id="photography" class="">
                <div class="wrapper">
                  <img class="photo" src="assets/images/Photography/1.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/3.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/4.jpg" alt="">
                  <!-- <img class="photo" src="assets/images/Photography/5jpg" alt=""> -->
                  <img class="photo" src="assets/images/Photography/6.jpg" alt="">
                  <!-- <img class="photo" src="assets/images/Photography/7jpg" alt=""> -->
                  <img class="photo" src="assets/images/Photography/8.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/9.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/10.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/11.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/12.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/13.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/15.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/16.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/17.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/18.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/19.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/20.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/21.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/22.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/23.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/24.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/25.jpg" alt="">
                  <img class="photo" src="assets/images/Photography/5jpg" alt="">
                  <img class="photo" src="assets/images/Photography/5jpg" alt="">
                  <img class="photo" src="assets/images/Photography/5jpg" alt="">
                  
            </div>
            </div>
        <!-- End of Photography -->

        <!-- Web Design -->
            <div class="row" id="webdesign" >
                <div class="col-12 col-md-6 offset-md-3">
                    <div class="py-4 px-3 mx-2">
                        <div class="card">
                          <h5 class="card-header text-center">Web Development</h5>
                          <div class="card-body">
                            <h5 class="card-title">I have recenty taken up Full-Stack Web Development Classes and have created multiple websites such as Static Web Sites, Asset Management and Booking Websites to see my work please press the button below </h5>
                            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                            <a href="http://gummyportfolio.herokuapp.com/ " class="btn btn-block btn-dark" target="_blank">To my Web-Developer's Portfolio</a>
                          </div>
                        </div>
                    </div>
                    <!-- End of Card -->
                </div> <!-- End of Col-->
            </div> <!-- End of Row -->
        <!-- End of Web Design -->

        <!-- Contact -->
             <!-- Footer -->
            <footer id="footer" class="bg-dark page-footer font-small cyan darken-3">
                <!-- Grid row-->
                <div class="row">

                  <!-- Grid column -->
                  <div class=" col-md-12 py-2">
                    <div class=" text-center">

                      <!-- Facebook -->
                      <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!--Linkedin -->
                      <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!-- Google Mail-->
                    <!--       <a class="gplus-ic">
                            <i class="far fa-envelope fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                          </a> -->
                      <!--Instagram-->
                      <a class="ins-ic">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>

                      <!--Website-->
                      <a class="web-ic">
                        <i class="fas fa-globe fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                      </a>
                      <!--Mobile-->
                      <a class="cel-ic mr-md-5 mr-3"> 
                        <i class="fas fa-mobile-alt fa-lg white-text "></i>
                       <p> +639277801413</p>
                      </a>

                      <!--email-->
                      <a class="email-ic mr-md-5 mr-3">
                        <i class="far fa-envelope fa-lg white-text fa-2x"></i>
                        <p>gummynyawnyaw@gmail.com</p>
                      </a>
                       <!--language-->
                      <a class="email-ic" href="index_jp.html">
                        <i class="fas fa-language fa-lg white-text fa-2x"></i>
                      </a>
                    </div>
                  </div>
                  <!-- Grid column -->

                </div>
            </footer>
            <!-- Footer -->
        <!-- End of Contact -->




    </div> <!-- End of Container -->
    <footer></footer>
    <!-- Scripts -->
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- jQuery local -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- external js -->
    <script src="./assets/js/script.js"></script>
    <!-- modal toggle -->
    <script type="text/javascript">
    $('#exampleModal').modal('toggle')
    </script>
    <!-- End of Scripts -->
</body>

</html>